<!doctype html>
<html>
  <head>
    <title>Hashpass</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 332px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
      }

      input:focus {
        border-color: #f872ae;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .disabled {
        color: #ccc;
      }

      input.disabled {
        font-style: italic;
      }

      .error {
        color: #c00;
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <p class="small-bottom-margin" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Mnemonic:</p>
    <input id="mnemonic" class="small-top-margin" type="text" />
    <p class="small-bottom-margin" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Domain:</p>
    <input id="domain" class="small-top-margin" type="text" />
    <p class="small-bottom-margin" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">User:</p>
    <input id="user" class="small-top-margin" type="text" />
    <p class="small-bottom-margin" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Master Key:</p>
    <input id="key" class="small-top-margin" type="password" /></br>
    
    <p class="small-bottom-margin">Entropy:</p>
    <input id="entropy" class="small-top-margin" type="text" readonly="true" />
    <p class="small-bottom-margin">Password:</p>
    <input id="hash" class="small-top-margin" type="text" readonly="true" />
    <p class="small-bottom-margin">Password folded:</p>
    <input id="hash_folded" class="small-top-margin" type="text" readonly="true" />
    <p id="message">&nbsp;</p>
  </body>
</html>
