<!doctype html>
<html>
  <head>
    <title>Hashpass Options</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 432px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      input, textarea {
        display: block;
        box-sizing: border-box;
        width: 400px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
        background: #FFF;
      }

      input:focus {
        border-color: #f872ae;
      }

      input, p, textarea {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .disabled {
        color: #777;
      }

      input.disabled {
        font-style: italic;
      }

      .error {
        color: #c00;
      }
      
      @media screen
      {
          .noPrint{}
          .noScreen{display:none;}
      }

      @media print
      {
          .noPrint{display:none;}
          .noScreen{}
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </head>
  <body>
    <div class="noPrint">
    <p class="small-bottom-margin">Mnemonic:</p>
    <textarea cols="40" rows="3" style="resize: none;" id="mnemonic"></textarea>
    
    <p class="small-bottom-margin">Entropy:</p>
    <input id="entropy" class="small-top-margin" type="text" disabled />
    <input type="button" id="regenerate" value="Regenerate"/>
    <input type="button" id="clear" value="Clear"/>
    <input type="button" id="save" value="Save"/>
    <p id="message">&nbsp;</p>
    </div>
    <div class="noScreen">
       test
    </div>
  </body>
</html>
